# Set prefix to ^a (like screen)
set -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

# Enable RGB colour if running in xterm
set -sa terminal-overrides ",xterm*:Tc"

# scrollback buffer n lines
set -g history-limit 10000

# start window indexing at one (default = 0)
set -g base-index 1

# xterm-style function key sequences
setw -g xterm-keys on

# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# reload conf
#unbind l
bind l source ~/.tmux.conf

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# window title
# enable wm window titles
set-option -g set-titles on

# wm window title string (uses statusbar variables)
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# control automatic window renaming
set-window-option -g automatic-rename on # auto name


# -----------------------------------------------------


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'


# -----------------------------------------------------


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

